<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A clicker game where you smash those pesky skeletons!">
    <meta name="keywords" content="clicker game, skeleton smasher, game, clicker, skeleton">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Skeleton Smasher Intro</title>
</head>
<body>
    <!--Title-->
    <header><h1>Skeleton Smasher!</h1></header>
    <!--Game Story-->
    <section>
        <h2></h2>
    </section>
    <!--How to Play-->
    <section></section>
        <ol>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </section>
    <!--Link to main game page-->
    <a href="skeleton-smasher.html"><p>Play Skeleton Smasher!</p></a>

</body>
</html>